#!/bin/bash

filename=$1
extension=$2
catalog=$3

for f in $catalog/*
do
    file=$(basename "$f")
    ext=${file##*.}

    if [[ $extension == $ext ]]
    then
        echo $f
        echo $f >> $filename
    fi
    
done

exit 0
# выполнить в консоли
# Написать скрипт, выводящий в файл (имя файла задаётся пользователем в качестве первого аргумента командной строки)
# имена всех файлов с заданным расширением (третий аргумент командной строки)
# из заданного каталога (имя каталога задаётся пользователем в качестве второго аргумента командной строки).
