#!/bin/bash

file=$1
out=$2
$(gcc $file -o ./$2)
if [ -f "./$2" ]; then
    $(chmod +x ./$2)
    echo $(./$2)
    # $(rm ./$2)  
else 
    exit 1
fi

# Написать скрипт, компилирующий и запускающий программу
# (имя исходного файла и exe- файла результата задаётся пользователем в качестве аргументов командной строки).
# В случае ошибок при компиляции вывести на консоль сообщение об ошибках и не запускать программу на выполнение.
