#!/bin/bash

file=$1
out=$2
if gcc $file -o $out; then ./$2
     
else
    echo "error" 
    exit 1
fi

#проверка на файл
#выполнить

# Написать скрипт, компилирующий и запускающий программу
# (имя исходного файла и exe- файла результата задаётся пользователем в качестве аргументов командной строки).
# В случае ошибок при компиляции вывести на консоль сообщение об ошибках и не запускать программу на выполнение.
