#!/bin/bash
#написать скрипт с использованием цикла for, 
#выводящий на консоль размеры и права доступа для всех файлов в 
#заданном каталоге и всех его подкаталогах 
#(имя каталога задается пользователем в качестве первого аргумента 
#командной строки). 
 
for i in $(find "$1" -type f)
do
        ls -lh "$i" | awk '{print $1, $5, $9}' 
done

# вывести все в каталоге с доп информацией
# выбор из строки 1, 2, 3: права доступа, размер, имя файла
